url = https://demo.nopcommerce.com/
browser = chrome
validEmail = rewwah@yahoo.fr
validPassword = Meziane@123

#RegisterTest
firstname = Meziane
lastName = Testing
email = rewwah@yahoo.fr
password = Meziane@123
confirmPassword = Meziane@123